# some sample configurations for the overhead PMDA
#

version 1
group vm {
	id: 10
	pattern: ^(qemu-system)|(kvm-)(libvirtd$)|(virtlogd)|(virt-manager$)
}

group x11 {
	id: 11
	pattern: ^Xorg$
}

group redis {
	id: 12
	pattern: ^redis-server$
}

