root:::root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
nobody:!*::
adm:!*::daemon
wheel:!*::paul
utmp:!*::
audio:!*::
disk:!*::
input:!*::
kmem:!*::
kvm:!*::libvirt-qemu
lp:!*::
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::
uucp:!*::
video:!*::
users:!*::
groups:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
polkitd:!*::
avahi:!*::
paul:!::
i2c:!*::
geoclue:!*::
rtkit:!*::
sddm:!*::
usbmux:!*::
git:!*::
docker:!*::
vaultwarden:!*::
zabbix-agent:!*::
zabbix-server:!*::
zabbix-web-service:!*::
libvirt:!*::
cockpit-ws:!*::
cockpit-wsinstance:!*::
_talkd:!*::
libvirt-qemu:!*::
libvirtdbus:!*::
pcpqa:!*::
pcp:!*::
adbusers:!*::
xandikos:!*::
vboxusers:!*::
sftpgo:!*::
