root:x:0:0::/root:/usr/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/usr/bin/nologin
dbus:x:81:81:System Message Bus:/:/usr/bin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/usr/bin/nologin
systemd-network:x:979:979:systemd Network Management:/:/usr/bin/nologin
systemd-oom:x:978:978:systemd Userspace OOM Killer:/:/usr/bin/nologin
systemd-journal-remote:x:977:977:systemd Journal Remote:/:/usr/bin/nologin
systemd-resolve:x:976:976:systemd Resolver:/:/usr/bin/nologin
systemd-timesync:x:975:975:systemd Time Synchronization:/:/usr/bin/nologin
tss:x:974:974:tss user for tpm2:/:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
polkitd:x:102:102:User for polkitd:/:/usr/bin/nologin
avahi:x:973:973:Avahi mDNS/DNS-SD daemon:/:/usr/bin/nologin
paul:x:1000:1000::/home/paul:/usr/bin/zsh
geoclue:x:971:971:Geoinformation service:/var/lib/geoclue:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
sddm:x:970:970:SDDM Greeter Account:/var/lib/sddm:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
git:x:969:969:git daemon user:/:/usr/bin/git-shell
vaultwarden:x:967:967:vaultwarden user:/:/usr/bin/nologin
zabbix-agent:x:172:172::/var/lib/zabbix-agent:/usr/bin/nologin
zabbix-server:x:170:170::/var/lib/zabbix-server:/usr/bin/nologin
zabbix-web-service:x:173:173::/var/lib/zabbix-web-service:/usr/bin/nologin
cockpit-ws:x:965:965:User for cockpit web service:/:/usr/bin/nologin
cockpit-wsinstance:x:964:964:User for cockpit-ws instances:/:/usr/bin/nologin
_talkd:x:963:963:User for legacy talkd server:/:/usr/bin/nologin
libvirt-qemu:x:962:962:Libvirt QEMU user:/:/usr/bin/nologin
libvirtdbus:x:961:961::/:/usr/bin/nologin
pcpqa:x:960:960:PCP Quality Assurance:/var/lib/pcp/testsuite:/bin/bash
pcp:x:959:959:Performance Co-Pilot:/var/lib/pcp:/usr/bin/nologin
xandikos:x:957:957:Xandikos user:/var/lib/xandikos:/usr/bin/nologin
