# interfaces.conf
#
# Regular expression describing network interfaces (from the
# network.interfaces.* metrics instance domain) that will be
# *excluded* from the network.all.* metrics calculation when
# aggregating (sum) stats from physical interfaces.
#
# Comments are the hash-to-end-of-line variety and any / all
# whitespace characters are removed before pmdalinux(1) uses
# regcomp(3) to compile the regular expression.
#

^(lo |
  bond[0-9]+ |
  team[0-9]+ |
  tun[0-9]+ |
  virbr[0-9]+ |
  virbr[0-9]+-nic |
  cni[0-9]+ |
  cni-podman[0-9]+ |
  docker[0-9]+ |
  veth[0-9]+ |
  face)$
