# bandwidth.conf
# Syntax :
# Numa_node_name:bandwidth
# Numa_node_name must match with a node name in sysfs/nodes directory.
# bandwidth is the maximum memory bandwidth supported for that numa node
# and can be a floating point number.
# Also, this conf file needs to have a Version string. Currently,
# 1.0 is the supported version. This has to be at the beginning of this
# file.
#
Version:1.0

node0:1024
node1:1024
