#
# Simple key-value configuration file, lines starting with hash are ignored
#

#
# Mandatory items
#

# db_name = <>
db_name = db0

# host = <hostname or IP address>:<port number>
host=localhost:6379
#host=localhost:6380
#host=localhost:6381
#host=localhost:6382
#host=localhost:6383
