## Example config you'll need to fill these in for display_switch to work.

## USB device to watch for to trigger screen change
## Run lsusb to get a list of devices currently connected including their vendor:device id's.
## 
# usb_device = "xxxx:xxxx"

## Specify which input to switch for _all_ DDC monitors.
## Valid values are:
## - DisplayPort1
## - DisplayPort2
## - Hdmi1
## - Hdmi2
## - Dvi1
## - Dvi2
## - Vga1
#  on_usb_connect = "Hdmi1"
#  on_usb_disconnect = "Hdmi2"

## Commands to run when display connects/disconnects
# on_usb_connect_execute = "echo connected"
# on_usb_disconnect_execute = "echo disconnected"

## Specify display specific configution.
## 
## monitor_id is a case-insensitive string to search for within the monitor ID.
##
## Finding the monitor id is a bit of chore (as it depends on what
## graphics driver you are using). When display_switch starts it'll
## log all the monitors it can use including the full name of the
## display that monitor_id is matched against.
##
## eg: 03:37:04 [INFO] Display 'AUS ROG XG27UQ L3LMQS072264' is currently set to DisplayPort1(0xf)
##
## hwinfo (avaliable in community/hwinfo) will show the monitor Vendor and Name.

# [monitor1]
# monitor_id = "aus" # 'AUS' is ASUS's vendor string.
# on_usb_connect = "DisplayPort1"
# on_usb_disconnect = "DisplayPort2"

