# Instance Domain (InDom) Equivalence Map
#
# This file defines sets of InDoms that are equivalent semantically
# (and syntactically).
#
# Each InDom is specified using the <domain>.<serial> notation
# as reported by pminfo -d, with the one exception being <serial>
# may be "*" to indicate _all_ InDoms for the associated <domain>.
#
# There is one line for each set of equivalent InDoms.
#
# The order of InDoms within each line is immaterial.
#

# per-process (PIDs)
#	proc.psinfo.*, hotproc.psinfo.*, acct.psinfo.*,
#
3.9 3.39 3.40

# per-CPU
#	kernel.percpu.*, perfevent.hwcounters.*
60.0 127.*
