#
# Copyright (c) 2001 Alan Bailey (bailey@mcs.anl.gov or abailey@ncsa.uiuc.edu) 
# All rights reserved. 
# Copyright (c) 2001,2004 Silicon Graphics, Inc.  All Rights Reserved.
#
/
/boot
/afs
/not-here
