# This file specifies the initial ss filter used by pmdasockets(1).
# This filter can be overridden by storing a new filter, for example:
#    pmstore network.persocket.filter "state established"
# If the default is overridden with a pmstore, it only remains in
# effect until the PMDA is restarted. To persist a filter, edit this
# file. For details of filters, see ss(8). Note that the above pmstore
# command may be subject to access controls, see the ACCESS CONTROL
# CONFIGURATION section in pmcd(1) and also pmstore(1).

# current initial (persisted) filter:
state all
