#
# pmrep(1) configuration file - see pmrep.conf(5)
#


#
# Default options
#
[options]
#version = 1
#source = local:
#output = stdout
#speclocal =
#derived = /path/derived.conf
#header = yes
#instinfo = yes
#unitinfo = yes
#globals = yes
#timestamp = no
#samples =
#interval = 1s
#delay = no
#type = default
#ignore_incompat = no
#ignore_unknown = no
#names_change = ignore
#instances =
#live_filter = no
#rank =
#overall_rank = no
#overall_rank_alt = no
#limit_filter =
#limit_filter_force =
#invert_filter = no
#predicate =
#sort_metric =
#omit_flat = no
#include_labels = no
#include_texts = no
#colxrow =
#width =
#width_force =
#precision = 3
#precision_force =
#delimiter =
#extheader = no
#fixed_header = no
#repeat_header = no
#dynamic_header = no
#separate_header = no
#timefmt = %H:%M:%S
#interpol = yes
#count_scale =
#count_scale_force =
#space_scale =
#space_scale_force =
#time_scale =
#time_scale_force =
