#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit


#
# Mimic assorted iostat(1) reports - sysstat-10.1
#
[iostat_v10-dktx]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    Device"
disk.dev.read_merge  = rrqm/s,,,,8
disk.dev.write_merge = wrqm/s,,,,8
disk.dev.read        = r/s,,,,7
disk.dev.write       = w/s,,,,7
disk.dev.read_bytes  = rkB/s,,KB,,8
disk.dev.write_bytes = wkB/s,,KB,,8
disk.dev.avg_rqsz    = avgrq-sz,,,,8
disk.dev.avg_qlen    = avgqu-sz,,,,8
disk.dev.await       = await,,,,7
disk.dev.r_await     = r_await,,,,7
disk.dev.w_await     = w_await,,,,7
svctm                = svctm,,,,6
svctm.formula        = 1000 * rate(disk.dev.avactive) / rate(disk.dev.total)
disk.dev.util        = %%util,,,,6

[iostat_v10-dktx-dm]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 2
delimiter = " "
repeat_header = auto
colxrow = "    Device"
disk.dm.read_merge  = rrqm/s,,,,8
disk.dm.write_merge = wrqm/s,,,,8
disk.dm.read        = r/s,,,,7
disk.dm.write       = w/s,,,,7
disk.dm.read_bytes  = rkB/s,,KB,,8
disk.dm.write_bytes = wkB/s,,KB,,8
disk.dm.avg_rqsz    = avgrq-sz,,,,8
disk.dm.avg_qlen    = avgqu-sz,,,,8
disk.dm.await       = await,,,,7
disk.dm.r_await     = r_await,,,,7
disk.dm.w_await     = w_await,,,,7
svctm               = svctm,,,,6
svctm.formula       = 1000 * rate(disk.dm.avactive) / rate(disk.dm.total)
disk.dm.util        = %%util,,,,6
