# Example lustre.conf file. Anything not commented out in this file
# will over-ride the built-in defaults used by pmdalustre. This file
# is shipped with everything commented out because the built-in
# defaults should suffice. If not, uncomment one of the choices below,
# or customize to suit your environment.
#
# For details, see the man page pmdalustre(1).

# Uncomment these for Lustre v2.12 or later.
# $LLITE_PATH="/sys/kernel/debug/lustre/llite/";
# $LNET_PATH="/sys/kernel/debug/lustre/lnet/";

# Uncomment these for older Lustre v2.11 or earlier.
# $LLITE_PATH="/proc/fs/lustre/llite";
# $LNET_PATH="/proc/sys/lnet";

# Uncomment for QA testing (developer use only)
# $LLITE_PATH="qa/lustre/llite/";
# $LNET_PATH="qa/lustre/lnet/";
