# kernel pseudo-filesystem mount points.
[paths]
debugfs=/sys/kernel/debug
tracefs=/sys/kernel/debug/tracing

# dynamically created kvm.trace metrics.
[trace]
kvm_exit
kvm_entry
kvm_mmio
kvm_hypercall
kvm_vcpu_wakeup
