#
# Copyright 2021 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing netproc metrics
# before the metric rename
#

metric bcc.proc.io.net.perpid.tcp.send.calls { name -> bcc.proc.net.tcp.send.calls }
metric bcc.proc.io.net.perpid.tcp.send.bytes { name -> bcc.proc.net.tcp.send.bytes }
metric bcc.proc.io.net.perpid.tcp.recv.calls { name -> bcc.proc.net.tcp.recv.calls }
metric bcc.proc.io.net.perpid.tcp.recv.bytes { name -> bcc.proc.net.tcp.recv.bytes }
metric bcc.proc.io.net.perpid.udp.send.calls { name -> bcc.proc.net.udp.send.calls }
metric bcc.proc.io.net.perpid.udp.send.bytes { name -> bcc.proc.net.udp.send.bytes }
metric bcc.proc.io.net.perpid.udp.recv.calls { name -> bcc.proc.net.udp.recv.calls }
metric bcc.proc.io.net.perpid.udp.recv.bytes { name -> bcc.proc.net.udp.recv.bytes }
