# These metrics are all exported from the jbd2 PMDA
# using the KERNEL_ULONG type which might be U32
# or could be U64.
#
metric jbd2.transaction.count { type -> U64 }
metric jbd2.transaction.requested { type -> U64 }
metric jbd2.transaction.average.blocks { type -> U64 }
metric jbd2.transaction.average.blocks_logged { type -> U64 }
metric jbd2.transaction.average.handles { type -> U64 }
