#
# Copyright 2013 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing XFS metrics
# that were captured prior to the XFS PMDA split-off from the Linux PMDA.
# Basically, the PMID domain changed from 60 (linux) to 11 (xfs) but all
# cluster and item numbers remain unchanged.
#

#
# Migrate the domain field of the metric and indom identifiers
#
indom 60.16 { indom -> duplicate 11.16 }		# need 11.16 and 60.16
metric 60.16.* { pmid -> 11.*.* }			# CLUSTER_XFS
metric 60.17.* { pmid -> 11.*.* }			# CLUSTER_XFSBUF
metric 60.30.* { pmid -> 11.*.* indom -> 11.16 }	# CLUSTER_QUOTA
