# Copyright 2013 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing old
# 32 bit /proc/net/snmp values to the 64 bit variants, matching up
# with changes in the metadata supplied by the PMDA (and the kernel).
#

metric 60.14.* { type -> U64 }
