# Copyright 2016 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing the
# incorrect semantics/units for several tcp connection metrics.
#

metric network.tcp.rtoalgorithm { sem -> INSTANT units -> 0,0,0,0,0,0 }
metric network.tcp.rtomin { sem -> INSTANT units -> 0,1,0,0,MSEC,0 }
metric network.tcp.rtomax { sem -> INSTANT units -> 0,1,0,0,MSEC,0 }
metric network.tcp.maxconn { sem -> INSTANT units -> 0,0,0,0,0,0 }
metric network.tcp.currestab { sem -> INSTANT units -> 0,0,0,0,0,0 }
