#
# Copyright 2021 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing XFS metrics
# that were captured with overlapping PMID space on perdev buffer metrics.
#

metric xfs.perdev.buffer.get { pmid -> 11.18.187 }
metric xfs.perdev.buffer.create { pmid -> 11.18.188 }
metric xfs.perdev.buffer.get_locked { pmid -> 11.18.189 }
metric xfs.perdev.buffer.get_locked_waited { pmid -> 11.18.190 }
metric xfs.perdev.buffer.busy_locked { pmid -> 11.18.191 }
metric xfs.perdev.buffer.miss_locked { pmid -> 11.18.192 }
metric xfs.perdev.buffer.page_retries { pmid -> 11.18.193 }
metric xfs.perdev.buffer.page_found { pmid -> 11.18.194 }
metric xfs.perdev.buffer.get_read { pmid -> 11.18.195 }
