# These metrics are all exported from the linux PMDA and
# parts of their metadata have changed over time to fix
# previous errors.
#
# The rules here allow rewriting of old archives to produce
# archives with metadata that matches the current PMDA
# implementation.

# swapdev.priority had the wrong Units:
#
metric swapdev.priority { units -> 0,0,0,0,0,0 }

# network.interface.baudrate changed to 64 bits:
#
metric network.interface.baudrate { type -> U64 }

# hinv.cpu.cache had incorrect units:
#
metric hinv.cpu.cache { units -> 1,0,0,KBYTE,0,0 }

# hinv.cpu.clock is frequency in MHz which had incorrect units:
#
metric hinv.cpu.clock { units -> 0,-1,0,0,USEC,0 }

# several string typed metrics should be discrete; their string value
# prevails over time and changes very infrequently, if at all.
#
metric kernel.uname.release { sem -> discrete }
metric kernel.uname.version { sem -> discrete }
metric kernel.uname.sysname { sem -> discrete }
metric kernel.uname.machine { sem -> discrete }
metric kernel.uname.nodename { sem -> discrete }
metric kernel.uname.distro { sem -> discrete }
metric pmda.uname { sem -> discrete }
metric pmda.version { sem -> discrete }
metric disk.dev.scheduler { sem -> discrete }
metric network.interface.inet_addr { sem -> discrete }
metric network.interface.ipv6_addr { sem -> discrete }
metric network.interface.ipv6_scope { sem -> discrete }
metric network.interface.hw_addr { sem -> discrete }

# kernel.all.uptime and kernel.all.idletime changed to double:
#
metric kernel.all.uptime { type -> DOUBLE }
metric kernel.all.idletime { type -> DOUBLE }
