# Copyright 2018 Red Hat.
#
# pmlogrewrite configuration for migrating archives containing old
# NFS server thread metrics with counter semantics to instantaneous
# semantics.
#

metric nfs.server.threads.pools { sem -> INSTANT }
metric nfs.server.threads.total { sem -> INSTANT }
