# These metrics are all exported from the linux PMDA
# using the KERNEL_ULONG type which might be U32
# or could be U64.
#
# Order here matches metadata definition order in pmda.c to help
# make it easier to spot differences.
#

metric disk.dev.read { type -> U64 }
metric disk.dev.write { type -> U64 }
metric disk.dev.blkread { type -> U64 }
metric disk.dev.blkwrite { type -> U64 }
metric disk.dev.read_merge { type -> U64 }
metric disk.dev.write_merge { type -> U64 }
metric kernel.all.sysfork { type -> U64 }
metric kernel.all.running { type -> U64 }
metric kernel.all.blocked { type -> U64 }
metric mem.buddyinfo.pages { type -> U64 }
metric nfs.server.threads.requests { type -> U64 }
metric nfs.server.threads.enqueued { type -> U64 }
metric nfs.server.threads.processed { type -> U64 }
metric nfs.server.threads.timedout { type -> U64 }
metric disk.partitions.read { type -> U64 }
metric disk.partitions.write { type -> U64 }
metric disk.partitions.total { type -> U64 }
metric disk.partitions.blkread { type -> U64 }
metric disk.partitions.blkwrite { type -> U64 }
metric disk.partitions.blktotal { type -> U64 }
metric disk.partitions.read_bytes { type -> U64 }
metric disk.partitions.write_bytes { type -> U64 }
metric disk.partitions.total_bytes { type -> U64 }
metric disk.partitions.read_merge { type -> U64 }
metric disk.partitions.write_merge { type -> U64 }
metric disk.dev.read_bytes { type -> U64 }
metric disk.dev.write_bytes { type -> U64 }
metric disk.dev.total_bytes { type -> U64 }
metric disk.all.read_bytes { type -> U64 }
metric disk.all.write_bytes { type -> U64 }
metric disk.all.total_bytes { type -> U64 }
metric mem.ksm.full_scans { type -> U64 }
metric mem.ksm.merge_across_nodes { type -> U64 }
metric mem.ksm.pages_shared { type -> U64 }
metric mem.ksm.pages_sharing { type -> U64 }
metric mem.ksm.pages_to_scan { type -> U64 }
metric mem.ksm.pages_unshared { type -> U64 }
metric mem.ksm.pages_volatile { type -> U64 }
metric mem.ksm.run_state { type -> U64 }
metric mem.ksm.sleep_time { type -> U64 }
metric disk.dm.read { type -> U64 }
metric disk.dm.write { type -> U64 }
metric disk.dm.blkread { type -> U64 }
metric disk.dm.blkwrite { type -> U64 }
metric disk.dm.read_merge { type -> U64 }
metric disk.dm.write_merge { type -> U64 }
metric disk.md.read { type -> U64 }
metric disk.md.write { type -> U64 }
metric disk.md.blkread { type -> U64 }
metric disk.md.blkwrite { type -> U64 }
metric disk.md.read_merge { type -> U64 }
metric disk.md.write_merge { type -> U64 }

# these ones were KERNEL_ULONG at a point of time in the past, but the
# current PMDA exports them as U64
#
metric disk.dev.total { type -> U64 }
metric disk.dev.blktotal { type -> U64 }

# and this one was KERNEL_ULONG in this file, but that was incorrect
#
metric disk.dm.total { type -> U64 }
