# these ones had incorrect metadata from day one (28 Feb 2020)
#
metric disk.all.discard { indom -> null }
metric disk.all.blkdiscard { indom -> null }
metric disk.all.discard_bytes { indom -> null }
metric disk.all.discard_merge { indom -> null }
metric disk.all.discard_rawactive { indom -> null }
metric disk.all.flush { indom -> null }
metric disk.all.flush_rawactive { indom -> null }
