# Copyright 2013 Ken McDonell. All Rights Reserved
#
# pmlogrewrite configuration for migrating archives containing MySQL metrics
# across various changes in the metadata supplied by the PMDA
#

# was instantaneous, now counter as per commit 1ec908d on 24 Jun 2013
#
metric mysql.status.connections {
	sem -> counter
	units -> 0,0,1,0,0,ONE
}

# uptime metrics were counters, now instantaneous as per commit 8de75d1
# on Aug 28 2014
metric mysql.status.uptime {
	sem -> instant
}
metric mysql.status.uptime_since_flush_status {
	sem -> instant
}


