# These metrics are exported by the kernel as unsigned long long on
# both 32bit and 64bit systems. So they all migrate from U32 to U64.
# See kernel function seq_put_decimal_ull() in fs/seq_file.c and it's
# use in fs/proc/array.c. There are others too, but these are the
# most important, especially proc.psinfo.vsize.

metric proc.psinfo.vsize { type -> U64 }
metric proc.psinfo.rss { type -> U64 }
metric proc.psinfo.rss_lim { type -> U64 }
