#
# Fix up scheduler-related metrics that were incorrectly classified
#

metric proc.psinfo.nice {
        sem -> instant
        type -> 32
}

metric proc.psinfo.priority {
        sem -> instant
        type -> 32
}
