# These metrics are all exported from the proc PMDA
# using the KERNEL_ULONG type which might be PM_TYPE_U32
# or could be PM_TYPE_U64. 

metric proc.psinfo.wchan { type -> U64 }
metric proc.schedstat.pcount { type -> U64 }
