# These metrics are counted in jiffies but exported from the proc
# PMDA as milliseconds of type PM_TYPE_U64 or KERNEL_ULONG

metric proc.psinfo.utime { type -> U64 }
metric proc.psinfo.stime { type -> U64 }
metric proc.psinfo.cutime { type -> U64 }
metric proc.psinfo.cstime { type -> U64 }
metric proc.psinfo.delayacct_blkio_time { type -> U64 units -> 0,1,0,0,MSEC,0 }
metric proc.psinfo.guest_time { type -> U64 units -> 0,1,0,0,MSEC,0 }
metric proc.psinfo.cguest_time { type -> U64 units -> 0,1,0,0,MSEC,0 }
metric proc.psinfo.start_time { type -> U64 units -> 0,1,0,0,MSEC,0 }
metric cgroup.blkio.dev.time { type -> U64 }
metric cgroup.blkio.all.time { type -> U64 }
